{
  "name": "AppName",
  "version": "1.0.0",
  "description": "A minimal Electron application to test MAS builds",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/steve981cr/electron-quickstart-mas",
  "keywords": ["Electron", "mas"],
  "author": "YOUR NAME",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "appId": "com.domainname.appname",
    "buildVersion": "1",
    "productName": "Quickstart-mas",
    "copyright": "Copyright © 2022 YOUR NAME HERE",
    "mac": {
      "target": "mas",
      "type": "distribution",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "build/MacAppStore.provisionprofile"
    }
  },
  "dependencies": {}
}
